2a60927148abd1d33b818b535e306557
::res://::1678284534
README.md::TextFile::-1::1677919978::0::1::::<><>::
::res://models/::1678290797
::res://models/CRT/::1678113536
::res://models/CRT/CRTBODY/::1678290004
crtbody.gltf::PackedScene::3197791951881599694::1678113511::1678114153::1::::<><>::
crtbody.tscn::PackedScene::4951614619974338074::1678290004::0::1::::<><>::uid://koa3sokx6i5m<>uid://5m7ue3qvryo1<>res://Shader/PSX.gdshader<>uid://bdiw16a2r0fnx
texture_1001.bmp::CompressedTexture2D::5188135646654263339::1678115479::1678118023::1::::<><>::
texture_1001.png::CompressedTexture2D::730840694700380880::1678115618::1678115627::1::::<><>::
texture_1002.bmp::CompressedTexture2D::2911876280921346706::1678115508::1678115512::1::::<><>::
texture_1002.png::CompressedTexture2D::2132416755939964078::1678115625::1678115627::1::::<><>::
::res://models/CRT/CRTSCREEN/::1678113553
crtscreen.gltf::PackedScene::1718946043337523784::1678113547::1678113552::1::::<><>::uid://d3ytgpwypxpv6<>uid://cr0lipb40rww4
texture_1001.png::CompressedTexture2D::9175259899615003341::1678113547::1678113553::1::::<><>::
texture_1002.png::CompressedTexture2D::6018344117102703961::1678113547::1678113553::1::::<><>::
::res://models/CRT2/::1678155961
pc.gltf::PackedScene::1059752209002016125::1678155849::1678155917::1::::<><>::
uv.png::CompressedTexture2D::4348225214453265875::1678155862::1678155961::1::::<><>::
::res://models/DESK/::1678203056
antique_roll_top_desk.gltf::PackedScene::9094280990961269421::1678202296::1678203056::1::::<><>::
antique_roll_top_desk_uvdev.png::CompressedTexture2D::625767018151318254::1678202296::1678202297::1::::<><>::
::res://models/DESK2/::1678204573
antique_roll_top_desk_uvdev.png::CompressedTexture2D::1787392411252547200::1678204548::1678204549::1::::<><>::
desk.gltf::PackedScene::6174690152832628697::1678204548::1678204573::1::::<><>::uid://0p3deg65vvjs
::res://models/LADY/::1678136393
lady.gltf::PackedScene::5933805824629259782::1678136368::1678136393::1::::<><>::
texture_1001.png::CompressedTexture2D::5144422169912083154::1678136368::1678136376::1::::<><>::
texture_1002.png::CompressedTexture2D::7535175853607953325::1678136368::1678136376::1::::<><>::
texture_1003.png::CompressedTexture2D::341723718011866625::1678136368::1678136376::1::::<><>::
::res://models/LADY2/::1678290901
texture_1001.png::CompressedTexture2D::8253943017587277785::1678290896::1678290902::1::::<><>::
texture_1002.png::CompressedTexture2D::4022630893637007637::1678290896::1678290902::1::::<><>::
texture_1003.png::CompressedTexture2D::7187022219491319684::1678290896::1678290902::1::::<><>::
woman.gltf::PackedScene::1182395195489160185::1678290896::1678290901::1::::<><>::uid://dpujialmyai46<>uid://bxkue4otwnnur<>uid://danphabnswvhs
::res://models/Speaker/::1678155875
speaker.gltf::PackedScene::5822309739713264038::1678155613::1678155874::1::::<><>::
speakeruv.png::CompressedTexture2D::5217997804601463719::1678155701::1678155875::1::::<><>::
::res://Scenes/::1678290004
antique_roll_top_desk.tscn::PackedScene::5848901180310285615::1678290004::0::1::::<><>::uid://d2tlqj8wmsxht
ball.tscn::PackedScene::3339676612436369246::1678290004::0::1::::<><>::
ClickMe.gd::GDScript::-1::1677801253::0::1::::Interactable<>StaticBody3D<>::
crt2.tscn::PackedScene::2614886070596383389::1678290004::0::1::::<><>::uid://pdl71pboqrsv<>res://Shader/PSX.gdshader<>uid://b27kvs5w4x75p
desk.tscn::PackedScene::4343900111634757869::1678290004::0::1::::<><>::uid://ct8cik4bstayr<>uid://0p3deg65vvjs
GameContainer.gd::GDScript::-1::1677765673::0::1::::<>Node3D<>::
GAMEMANAGER.tscn::PackedScene::1539120776803456460::1678290002::0::1::::<><>::res://Scripts/GameManager.gd<>uid://buyeook1d50qt<>uid://b2oqq1n0yw4vu<>uid://c2ck0uckicp1i<>uid://ccsums78csmik<>uid://b2huxcy7thdgf<>res://Shader/PSX.gdshader<>uid://b25hnuu7emqan<>uid://bc4awsopxk7s4<>uid://dbd2pofaga4fn<>uid://cid5q46vesf2h
lady.tscn::PackedScene::1501566533942385419::1678290004::0::1::::<><>::res://Shader/PSX.gdshader<>uid://cfj848bu5moik<>uid://dfmdilxo2r4pd<>uid://e4se0reosa7r
main_area.tscn::PackedScene::4628010809203602306::1678290004::0::1::::<><>::uid://ccsums78csmik<>uid://jkwq4codlffk
speaker.tscn::PackedScene::2586705581063069217::1678290004::0::1::::<><>::uid://co7muc6l3oe7g<>res://Shader/PSX.gdshader<>uid://cglvwqw6h66c6
speen.gd::GDScript::-1::1678289153::0::1::::<>StaticBody3D<>::
test.tscn::PackedScene::3405096705245056433::1678290002::0::1::::<><>::
::res://Scenes/Level/::1678290002
ballSpawner.gd::GDScript::-1::1678287186::0::1::::<>Node3D<>::
level2.tscn::PackedScene::4311422181921971810::1678290002::0::1::::<><>::res://Scripts/LevelLogic.gd<>res://Scenes/ClickMe.gd
level3.tscn::PackedScene::6672721769918236552::1678290002::0::1::::<><>::res://Scripts/LevelLogic.gd<>uid://vnmt1evckf0v<>res://Scenes/Level/moveOnLine.gd<>res://Scenes/speen.gd<>res://Scenes/Level/ballSpawner.gd
level.tscn::PackedScene::3840011243598402551::1678290002::0::1::::<><>::res://Scripts/LevelLogic.gd<>res://Scenes/Level/Spinner.gd<>uid://05fp551khec7
moveOnLine.gd::GDScript::-1::1678287363::0::1::::<>PathFollow3D<>::
Spinner.gd::GDScript::-1::1678287634::0::1::::<>Node3D<>::
SpinnerGameLogic.gd::GDScript::-1::1678150510::0::1::::<>Node3D<>::
::res://Scripts/::1678286131
GameManager.gd::GDScript::-1::1678286131::0::1::::GAMEMANAGER<>Node<>::
LevelLogic.gd::GDScript::-1::1678285806::0::1::::Level<>Node3D<>::
::res://Shader/::1678223907
PSX.gdshader::Shader::-1::1678223907::0::1::::<><>::
::res://Sprites/::1678215122
bg.png::CompressedTexture2D::6603271038509269681::1678134586::1678134587::1::::<><>::
bgScreen.png::CompressedTexture2D::7726287862078899099::1678134722::1678134763::1::::<><>::
bg_new.png::CompressedTexture2D::4297225662915144773::1678135388::1678135388::1::::<><>::
ground.png::CompressedTexture2D::5342396904264407265::1678215101::1678215122::1::::<><>::
icon.svg::CompressedTexture2D::653709243733536016::1677681004::1678057918::1::::<><>::
startSprite.png::CompressedTexture2D::1816984418684609676::1678199512::1678199640::1::::<><>::
wall.png::CompressedTexture2D::7237310916751758667::1678214644::1678214669::1::::<><>::
