2a60927148abd1d33b818b535e306557
::res://::1677797312
::res://Scenes/::1677802061
ClickMe.gd::GDScript::-1::1677801253::0::1::::Interactable<>StaticBody3D<>::
GameContainer.gd::GDScript::-1::1677765673::0::1::::<>Node3D<>::
GAMEMANAGER.tscn::PackedScene::1539120776803456460::1677802044::0::1::::<><>::res://Scripts/GameManager.gd<>uid://buyeook1d50qt<>uid://bhsgffwicpjd0<>uid://bh5sa7jgcujpv
test.tscn::PackedScene::3405096705245056433::1677802061::0::1::::<><>::
::res://Scenes/Level/::1677802073
level2.tscn::PackedScene::4311422181921971810::1677802084::0::1::::<><>::res://Scripts/LevelLogic.gd<>res://Scenes/ClickMe.gd
level.tscn::PackedScene::3840011243598402551::1677802074::0::1::::<><>::res://Scripts/LevelLogic.gd<>res://Scenes/ClickMe.gd
level3.tscn::PackedScene::6672721769918236552::1677802088::0::1::::<><>::res://Scripts/LevelLogic.gd<>res://Scenes/ClickMe.gd
::res://Scripts/::1677801986
GameManager.gd::GDScript::-1::1677801901::0::1::::GAMEMANAGER<>Node<>::
LevelLogic.gd::GDScript::-1::1677801986::0::1::::Level<>Node3D<>::
::res://Shader/::1677797312
::res://Sprites/::1677681541
icon.svg::CompressedTexture2D::653709243733536016::1677681004::1677681541::1::::<><>::
