2a60927148abd1d33b818b535e306557
::res://::1677965945
README.md::TextFile::-1::1677948107::0::1::::<><>::
::res://Scenes/::1677965879
ClickMe.gd::GDScript::-1::1677948107::0::1::::Interactable<>StaticBody3D<>::
GameContainer.gd::GDScript::-1::1677948107::0::1::::<>Node3D<>::
GAMEMANAGER.tscn::PackedScene::1539120776803456460::1677965879::0::1::::<><>::res://Scripts/GameManager.gd<>uid://buyeook1d50qt<>uid://b2oqq1n0yw4vu<>uid://c2ck0uckicp1i
test.tscn::PackedScene::3405096705245056433::1677965879::0::1::::<><>::
::res://Scenes/Level/::1677965879
level2.tscn::PackedScene::4311422181921971810::1677948107::0::1::::<><>::res://Scripts/LevelLogic.gd<>res://Scenes/ClickMe.gd
level3.tscn::PackedScene::6672721769918236552::1677948107::0::1::::<><>::res://Scripts/LevelLogic.gd<>res://Scenes/ClickMe.gd
level.tscn::PackedScene::3840011243598402551::1677965879::0::1::::<><>::res://Scripts/LevelLogic.gd<>res://Scenes/ClickMe.gd
::res://Scripts/::1677965297
GameManager.gd::GDScript::-1::1677965297::0::1::::GAMEMANAGER<>Node<>::
LevelLogic.gd::GDScript::-1::1677960634::0::1::::Level<>Node3D<>::
::res://Sprites/::1677948560
icon.svg::CompressedTexture2D::653709243733536016::1677948107::1677948560::1::::<><>::
