2a60927148abd1d33b818b535e306557
::res://::1678441925
COLUMBO.png::CompressedTexture2D::5070069810820375165::1678439983::1678440216::1::::<><>::
README.md::TextFile::-1::1677919978::0::1::::<><>::
success_2.ogg::AudioStreamOggVorbis::1329528280091601104::1678307630::1678307576::1::::<><>::
::res://Audio/::1678441924
BOMP.mp3::AudioStreamMP3::630016120420352435::1678308182::1678308198::1::::<><>::
default_bus.tres::AudioBusLayout::4137692713736195937::1678437216::0::1::::<><>::
impact.ogg::AudioStreamOggVorbis::2184529385019531793::1678325434::1678325434::1::::<><>::
StageSelect.mp3::AudioStreamMP3::1309233343006088607::1678323337::1678323337::1::::<><>::
vic_music.ogg::AudioStreamOggVorbis::5244113427790221347::1678383923::1678383924::1::::<><>::
::res://Audio/DrumBeat/::1678393665
CONTROL12 83.wav::AudioStreamWAV::7340590437518535077::1678308910::1678393648::1::::<><>::
DRM CHP4  93.wav::AudioStreamWAV::7153168146148369952::1678314483::1678314484::1::::<><>::
DRM CHP7  93.wav::AudioStreamWAV::8756502179121327393::1678314483::1678314484::1::::<><>::
drumBeat.ogg::AudioStreamOggVorbis::788314912415039008::1678387198::1678387198::1::::<><>::
GY MISC LP 1.wav::AudioStreamWAV::5138669118425101125::1678308910::1678308910::1::::<><>::
intro.ogg::AudioStreamOggVorbis::6628253894094933886::1678387205::1678387205::1::::<><>::
intro_slow.ogg::AudioStreamOggVorbis::3913508512676226085::1678388210::1678393659::1::::<><>::
SOME GRV  97.wav::AudioStreamWAV::7735553668989976687::1678314483::1678393665::1::::<><>::
::res://Audio/error/::1678441188
error_1.ogg::AudioStreamOggVorbis::4801047514658984796::1678441047::1678441188::1::::<><>::
error_2.ogg::AudioStreamOggVorbis::2240111034227844288::1678441027::1678441188::1::::<><>::
::res://Audio/success/::1678441939
success_1.ogg::AudioStreamOggVorbis::7512441951435751768::1675957947::1678441925::1::::<><>::
success_2.ogg::AudioStreamOggVorbis::6516672314078147736::1676038185::1678441925::1::::<><>::
success_3.ogg::AudioStreamOggVorbis::8538004004743758222::1676234299::1678441925::1::::<><>::
success_4.ogg::AudioStreamOggVorbis::1235782008137443509::1676381124::1678441925::1::::<><>::
success_5.ogg::AudioStreamOggVorbis::578521174475240202::1678441939::1678441939::1::::<><>::
::res://models/::1678290797
::res://models/CRT/::1678113536
::res://models/CRT/CRTBODY/::1678441641
crtbody.gltf::PackedScene::3197791951881599694::1678113511::1678114153::1::::<><>::
crtbody.tscn::PackedScene::4951614619974338074::1678441641::0::1::::<><>::uid://koa3sokx6i5m<>uid://5m7ue3qvryo1<>res://Shader/PSX.gdshader<>uid://bdiw16a2r0fnx
texture_1001.bmp::CompressedTexture2D::5188135646654263339::1678115479::1678118023::1::::<><>::
texture_1001.png::CompressedTexture2D::730840694700380880::1678115618::1678115627::1::::<><>::
texture_1002.bmp::CompressedTexture2D::2911876280921346706::1678115508::1678115512::1::::<><>::
texture_1002.png::CompressedTexture2D::2132416755939964078::1678115625::1678115627::1::::<><>::
::res://models/CRT/CRTSCREEN/::1678113553
crtscreen.gltf::PackedScene::1718946043337523784::1678113547::1678113552::1::::<><>::uid://d3ytgpwypxpv6<>uid://cr0lipb40rww4
texture_1001.png::CompressedTexture2D::9175259899615003341::1678113547::1678113553::1::::<><>::
texture_1002.png::CompressedTexture2D::6018344117102703961::1678113547::1678113553::1::::<><>::
::res://models/CRT2/::1678314765
pc.gltf::PackedScene::1059752209002016125::1678155849::1678155917::1::::<><>::
uv.png::CompressedTexture2D::4348225214453265875::1678314762::1678314765::1::::<><>::
::res://models/DESK/::1678203056
antique_roll_top_desk.gltf::PackedScene::9094280990961269421::1678202296::1678203056::1::::<><>::
antique_roll_top_desk_uvdev.png::CompressedTexture2D::625767018151318254::1678202296::1678202297::1::::<><>::
::res://models/DESK2/::1678204573
antique_roll_top_desk_uvdev.png::CompressedTexture2D::1787392411252547200::1678204548::1678204549::1::::<><>::
desk.gltf::PackedScene::6174690152832628697::1678204548::1678204573::1::::<><>::uid://0p3deg65vvjs
::res://models/LADY/::1678136393
lady.gltf::PackedScene::5933805824629259782::1678136368::1678136393::1::::<><>::
texture_1001.png::CompressedTexture2D::5144422169912083154::1678136368::1678136376::1::::<><>::
texture_1002.png::CompressedTexture2D::7535175853607953325::1678136368::1678136376::1::::<><>::
texture_1003.png::CompressedTexture2D::341723718011866625::1678136368::1678136376::1::::<><>::
::res://models/LADY2/::1678290902
texture_1001.png::CompressedTexture2D::8253943017587277785::1678290896::1678290902::1::::<><>::
texture_1002.png::CompressedTexture2D::4022630893637007637::1678290896::1678290902::1::::<><>::
texture_1003.png::CompressedTexture2D::7187022219491319684::1678290896::1678290902::1::::<><>::
woman.gltf::PackedScene::1182395195489160185::1678290896::1678290901::1::::<><>::uid://dpujialmyai46<>uid://bxkue4otwnnur<>uid://danphabnswvhs
::res://models/Speaker/::1678314683
speaker.gltf::PackedScene::5822309739713264038::1678155613::1678155874::1::::<><>::
speakeruv.png::CompressedTexture2D::5217997804601463719::1678314681::1678314683::1::::<><>::
::res://Scenes/::1678441927
antique_roll_top_desk.tscn::PackedScene::5848901180310285615::1678441641::0::1::::<><>::uid://d2tlqj8wmsxht
AudioWiggle.gd::GDScript::-1::1678309697::0::1::::<>MeshInstance3D<>::
ball.tscn::PackedScene::3339676612436369246::1678441641::0::1::::<><>::res://Scenes/RandomColour.gd
BOMP.mp3::AudioStreamMP3::7808169279193704485::1678308258::1678308259::1::::<><>::
ClickMe.gd::GDScript::-1::1677801253::0::1::::Interactable<>StaticBody3D<>::
crt2.tscn::PackedScene::2614886070596383389::1678441641::0::1::::<><>::uid://pdl71pboqrsv<>res://Shader/PSX.gdshader<>uid://b27kvs5w4x75p
desk.tscn::PackedScene::4343900111634757869::1678441641::0::1::::<><>::uid://ct8cik4bstayr<>uid://0p3deg65vvjs
GameContainer.gd::GDScript::-1::1677765673::0::1::::<>Node3D<>::
GAMEMANAGER.tscn::PackedScene::1539120776803456460::1678441927::0::1::::<><>::res://Scripts/GameManager.gd<>uid://buyeook1d50qt<>res://Scenes/Level/level2.tscn<>res://Scenes/Level/level3.tscn<>uid://cfhhen3ir15sj<>uid://dct3pmsw7y1jl<>uid://c86bvthuamlka<>res://Scenes/Level/level4.tscn<>uid://ccsums78csmik<>res://Scenes/pitch_scale_time_scale.gd<>uid://b2huxcy7thdgf<>res://Shader/PSX.gdshader<>uid://b25hnuu7emqan<>uid://dihfo6gvb8664<>uid://bc4awsopxk7s4<>uid://dbd2pofaga4fn<>uid://cid5q46vesf2h<>uid://b026i1kqj1m3k<>uid://crhai0jesrcmv<>uid://bv0y6b6to6ohh<>uid://canws0dnwp8xs
lady.tscn::PackedScene::1501566533942385419::1678441640::0::1::::<><>::res://Shader/PSX.gdshader<>uid://dpujialmyai46<>uid://bxkue4otwnnur<>uid://danphabnswvhs
main_area.tscn::PackedScene::4628010809203602306::1678441641::0::1::::<><>::uid://ccsums78csmik<>uid://jkwq4codlffk
maze.tscn::PackedScene::7431804385947574054::1678441641::0::1::::<><>::uid://dei7y837g828k
pitch_scale_time_scale.gd::GDScript::-1::1678403470::0::1::::<>AudioStreamPlayer<>::
RandomColour.gd::GDScript::-1::1678372423::0::1::::<>MeshInstance3D<>::
speaker.tscn::PackedScene::2586705581063069217::1678441641::0::1::::<><>::uid://co7muc6l3oe7g<>res://Shader/PSX.gdshader<>uid://cglvwqw6h66c6<>res://Scenes/AudioWiggle.gd
speen.gd::GDScript::-1::1678289153::0::1::::<>StaticBody3D<>::
test.tscn::PackedScene::3405096705245056433::1678441836::0::1::::<><>::
::res://Scenes/Level/::1678441925
BallCatchMiniGame.gd::GDScript::-1::1678321850::0::1::::<>Node3D<>::
ballSpawner.gd::GDScript::-1::1678291568::0::1::::<>Node3D<>::
level2.tscn::PackedScene::-1::1678441925::0::1::::<><>::res://Scripts/LevelLogic.gd<>uid://0dlus1nx8jpy<>res://Scenes/Level/PlayerJumpMiniGame.gd<>res://Scenes/Level/MoveLeft.gd<>uid://ckr143ndtshbv<>uid://swg48plho46n<>uid://6eg46b7qmcg4<>uid://djiln31gfk1vt<>uid://i8gjkd7gnaud<>uid://dtv4xcnluwe4u
level3.tscn::PackedScene::-1::1678441925::0::1::::<><>::res://Scripts/LevelLogic.gd<>res://Scenes/Level/BallCatchMiniGame.gd<>uid://vnmt1evckf0v<>res://Scenes/Level/moveOnLine.gd<>res://Scenes/speen.gd<>res://Shader/PSX.gdshader<>uid://dpujialmyai46<>uid://bxkue4otwnnur<>uid://danphabnswvhs<>uid://cy3yv15r7rxxg<>uid://djiln31gfk1vt
level4.tscn::PackedScene::-1::1678441925::0::1::::<><>::res://Scripts/LevelLogic.gd<>res://Scenes/Level/scary-maze-mini-game.gd<>uid://jkwq4codlffk<>uid://c1cw56dlhro0p<>uid://66ekiqfx71ce<>uid://ceh8krioi3g3n<>uid://ruvfcnf10nbx
level.tscn::PackedScene::3840011243598402551::1678441640::0::1::::<><>::res://Scripts/LevelLogic.gd<>res://Scenes/Level/Spinner.gd<>uid://05fp551khec7<>uid://cgyj1t78s4g4j
MoveLeft.gd::GDScript::-1::1678322539::0::1::::<>Sprite3D<>::
moveOnLine.gd::GDScript::-1::1678287363::0::1::::<>PathFollow3D<>::
PlayerJumpMiniGame.gd::GDScript::-1::1678392595::0::1::::<>Node3D<>::
scary-maze-mini-game.gd::GDScript::-1::1678441820::0::1::::<>Node3D<>::
Spinner.gd::GDScript::-1::1678397040::0::1::::<>Node3D<>::
SpinnerGameLogic.gd::GDScript::-1::1678150510::0::1::::<>Node3D<>::
::res://Scripts/::1678441797
GameManager.gd::GDScript::-1::1678441625::0::1::::GAMEMANAGER<>Node<>::
LevelLogic.gd::GDScript::-1::1678441797::0::1::::Level<>Node3D<>::
::res://Shader/::1678223907
PSX.gdshader::Shader::-1::1678223907::0::1::::<><>::
::res://Sprites/::1678409366
bg.png::CompressedTexture2D::6603271038509269681::1678134586::1678134587::1::::<><>::
bgScreen.png::CompressedTexture2D::7726287862078899099::1678134722::1678134763::1::::<><>::
bg_new.png::CompressedTexture2D::4297225662915144773::1678135388::1678135388::1::::<><>::
carSpin.png::CompressedTexture2D::1761618813219439570::1678320271::1678320285::1::::<><>::
email.png::CompressedTexture2D::4198777868925702610::1678390665::1678390665::1::::<><>::
finger.png::CompressedTexture2D::6622843248758330068::1678406021::1678406022::1::::<><>::
ground.png::CompressedTexture2D::5342396904264407265::1678215101::1678215122::1::::<><>::
icon.svg::CompressedTexture2D::653709243733536016::1677681004::1678320736::1::::<><>::
maze.glb::PackedScene::7458520028474514624::1678409365::1678409366::1::::<><>::
mrbossemail.png::CompressedTexture2D::5980517967055870237::1678377264::1678377265::1::::<><>::
scary-maze.png::CompressedTexture2D::8554797052466464097::1678407816::1678407816::1::::<><>::
skeletonWalk.png::CompressedTexture2D::5511456146319385907::1678321074::1678321080::1::::<><>::
startSprite.png::CompressedTexture2D::1816984418684609676::1678199512::1678199640::1::::<><>::
wall.png::CompressedTexture2D::7237310916751758667::1678214644::1678214669::1::::<><>::
