2a60927148abd1d33b818b535e306557
::res://::1678643634
COLUMBO.png::CompressedTexture2D::5070069810820375165::1678439983::1678440216::1::::<><>::
README.md::TextFile::-1::1677919978::0::1::::<><>::
success_2.ogg::AudioStreamOggVorbis::1329528280091601104::1678307630::1678307576::1::::<><>::
::res://Audio/::1678643634
BOMP.mp3::AudioStreamMP3::630016120420352435::1678308182::1678308198::1::::<><>::
default_bus.tres::AudioBusLayout::4137692713736195937::1678623063::0::1::::<><>::
impact.ogg::AudioStreamOggVorbis::2184529385019531793::1678325434::1678325434::1::::<><>::
StageSelect.mp3::AudioStreamMP3::1309233343006088607::1678323337::1678323337::1::::<><>::
vic_music.ogg::AudioStreamOggVorbis::5244113427790221347::1678383923::1678383924::1::::<><>::
::res://Audio/beep/::1678643829
beep2.ogg::AudioStreamOggVorbis::201472444524612872::1678643521::1678643635::1::::<><>::
beep3.ogg::AudioStreamOggVorbis::6789612606854439187::1678643556::1678643635::1::::<><>::
beep4.ogg::AudioStreamOggVorbis::8885949473615247865::1678643597::1678643635::1::::<><>::
beep5.ogg::AudioStreamOggVorbis::4930015703235853318::1678643829::1678643832::1::::<><>::
beep.wav::AudioStreamWAV::8384163421383976200::1678642292::1678643635::1::::<><>::
::res://Audio/DrumBeat/::1678643634
beat_1.ogg::AudioStreamOggVorbis::2686149937078128327::1678444884::1678447387::1::::<><>::
beat_2.ogg::AudioStreamOggVorbis::8138199627662167889::1678445195::1678447387::1::::<><>::
beat_3.ogg::AudioStreamOggVorbis::5301010300790818271::1678448219::1678448223::1::::<><>::
beat_4.ogg::AudioStreamOggVorbis::3915270791018377064::1678447326::1678447387::1::::<><>::
beat_bongo.wav::AudioStreamWAV::4944496694175797223::1678308910::1678449781::1::::<><>::
beat_loop.wav::AudioStreamWAV::3982047453232975350::1678449134::1678449781::1::::<><>::
circus.ogg::AudioStreamOggVorbis::4607183469031312896::1678642033::1678642166::1::::<><>::
HELLO 1  103.wav::AudioStreamWAV::5791586301633365694::1574018512::1678449781::1::::<><>::
intro_slow.ogg::AudioStreamOggVorbis::64407241884648422::1678388210::1678447497::1::::<><>::
menu_music.wav::AudioStreamWAV::8491818550383680457::1678640261::1678640279::1::::<><>::
MOVE 1   113.wav::AudioStreamWAV::8287196566779703467::1574018510::1678449781::1::::<><>::
MOVE 4   113.wav::AudioStreamWAV::2485797253874856515::1574018510::1678449781::1::::<><>::
SOME GRV  97.wav::AudioStreamWAV::2917175849542998427::1574018503::1678449781::1::::<><>::
THRILL1   97.wav::AudioStreamWAV::182800033543396093::1574018510::1678449781::1::::<><>::
THRILL3   97.wav::AudioStreamWAV::8316455852428680766::1574018510::1678449781::1::::<><>::
::res://Audio/error/::1678441188
error_1.ogg::AudioStreamOggVorbis::4801047514658984796::1678441047::1678441188::1::::<><>::
error_2.ogg::AudioStreamOggVorbis::2240111034227844288::1678441027::1678441188::1::::<><>::
::res://Audio/success/::1678441939
success_1.ogg::AudioStreamOggVorbis::7512441951435751768::1675957947::1678441925::1::::<><>::
success_2.ogg::AudioStreamOggVorbis::6516672314078147736::1676038185::1678441925::1::::<><>::
success_3.ogg::AudioStreamOggVorbis::8538004004743758222::1676234299::1678441925::1::::<><>::
success_4.ogg::AudioStreamOggVorbis::1235782008137443509::1676381124::1678441925::1::::<><>::
success_5.ogg::AudioStreamOggVorbis::578521174475240202::1678441939::1678441939::1::::<><>::
::res://Audio/TheFuniFolder/::1678467516
dum.mp3::AudioStreamMP3::6287271210984660058::1678466327::1678466508::1::::<><>::
flute.mp3::AudioStreamMP3::4305014334675147304::1678466322::1678466322::1::::<><>::
lift.ogg::AudioStreamOggVorbis::2521053663221102526::1678466437::1678466437::1::::<><>::
waterdrink.ogg::AudioStreamOggVorbis::5375208549973113595::1678466340::1678467516::1::::<><>::
ya.ogg::AudioStreamOggVorbis::4791925281340040327::1678466314::1678466314::1::::<><>::
::res://models/::1678465745
::res://models/CRT/::1678113536
::res://models/CRT/CRTBODY/::1678623063
crtbody.gltf::PackedScene::3197791951881599694::1678113511::1678623063::1::::<><>::uid://koa3sokx6i5m<>uid://5m7ue3qvryo1
crtbody.tscn::PackedScene::4951614619974338074::1678556675::0::1::::<><>::uid://koa3sokx6i5m<>uid://5m7ue3qvryo1<>res://Shader/PSX.gdshader<>uid://bdiw16a2r0fnx
texture_1001.bmp::CompressedTexture2D::5188135646654263339::1678115479::1678118023::1::::<><>::
texture_1001.png::CompressedTexture2D::730840694700380880::1678115618::1678115627::1::::<><>::
texture_1002.bmp::CompressedTexture2D::2911876280921346706::1678115508::1678115512::1::::<><>::
texture_1002.png::CompressedTexture2D::2132416755939964078::1678115625::1678115627::1::::<><>::
::res://models/CRT/CRTSCREEN/::1678623063
crtscreen.gltf::PackedScene::1718946043337523784::1678113547::1678623063::1::::<><>::uid://d3ytgpwypxpv6<>uid://cr0lipb40rww4
texture_1001.png::CompressedTexture2D::9175259899615003341::1678113547::1678113553::1::::<><>::
texture_1002.png::CompressedTexture2D::6018344117102703961::1678113547::1678113553::1::::<><>::
::res://models/CRT2/::1678623063
pc.gltf::PackedScene::1059752209002016125::1678155849::1678623063::1::::<><>::
uv.png::CompressedTexture2D::4348225214453265875::1678314762::1678314765::1::::<><>::
::res://models/DESK/::1678623064
antique_roll_top_desk.gltf::PackedScene::9094280990961269421::1678202296::1678623064::1::::<><>::uid://i6ej520gwd07
antique_roll_top_desk_uvdev.png::CompressedTexture2D::625767018151318254::1678202296::1678202297::1::::<><>::
::res://models/DESK2/::1678623064
antique_roll_top_desk_uvdev.png::CompressedTexture2D::1787392411252547200::1678204548::1678204549::1::::<><>::
desk.gltf::PackedScene::6174690152832628697::1678204548::1678623064::1::::<><>::uid://0p3deg65vvjs
::res://models/FISH/::1678623064
fish.gltf::PackedScene::3114317742289256055::1678464474::1678623064::1::::<><>::
fish_texture.png::CompressedTexture2D::9171851717366590322::1678464474::1678464712::1::::<><>::
Material.material::StandardMaterial3D::-1::1678464621::0::1::::<><>::
::res://models/FISHINGROD/::1678623064
fishingRod.gltf::PackedScene::8494761409731640075::1678465825::1678623064::1::::<><>::
::res://models/LADY/::1678623065
lady.gltf::PackedScene::5933805824629259782::1678136368::1678623065::1::::<><>::uid://cfj848bu5moik<>uid://dfmdilxo2r4pd<>uid://e4se0reosa7r
texture_1001.png::CompressedTexture2D::5144422169912083154::1678136368::1678136376::1::::<><>::
texture_1002.png::CompressedTexture2D::7535175853607953325::1678136368::1678136376::1::::<><>::
texture_1003.png::CompressedTexture2D::341723718011866625::1678136368::1678136376::1::::<><>::
::res://models/LADY2/::1678623065
texture_1001.png::CompressedTexture2D::8253943017587277785::1678290896::1678290902::1::::<><>::
texture_1002.png::CompressedTexture2D::4022630893637007637::1678290896::1678290902::1::::<><>::
texture_1003.png::CompressedTexture2D::7187022219491319684::1678290896::1678290902::1::::<><>::
woman.gltf::PackedScene::1182395195489160185::1678290896::1678623065::1::::<><>::uid://dpujialmyai46<>uid://bxkue4otwnnur<>uid://danphabnswvhs
::res://models/Speaker/::1678623065
speaker.gltf::PackedScene::5822309739713264038::1678155613::1678623065::1::::<><>::
speakeruv.png::CompressedTexture2D::5217997804601463719::1678314681::1678314683::1::::<><>::
::res://Scenes/::1678642711
antique_roll_top_desk.tscn::PackedScene::5848901180310285615::1678441641::0::1::::<><>::uid://d2tlqj8wmsxht
AudioWiggle.gd::GDScript::-1::1678309697::0::1::::<>MeshInstance3D<>::
ball.tscn::PackedScene::3339676612436369246::1678441641::0::1::::<><>::res://Scenes/RandomColour.gd
BOMP.mp3::AudioStreamMP3::7808169279193704485::1678308258::1678308259::1::::<><>::
ClickMe.gd::GDScript::-1::1678556011::0::1::::Interactable<>StaticBody3D<>::
crt2.tscn::PackedScene::2614886070596383389::1678441641::0::1::::<><>::uid://pdl71pboqrsv<>res://Shader/PSX.gdshader<>uid://b27kvs5w4x75p
desk.tscn::PackedScene::4343900111634757869::1678441641::0::1::::<><>::uid://ct8cik4bstayr<>uid://0p3deg65vvjs
fish.tscn::PackedScene::7850807219646940157::1678642711::0::1::::<><>::uid://bkmumgdah15wt<>res://Shader/PSX.gdshader<>uid://d3w6b71hy4r8e
fishing_rod.tscn::PackedScene::2623840757906050744::1678642711::0::1::::<><>::uid://dta6qkdebmqa2
GameContainer.gd::GDScript::-1::1678556011::0::1::::<>Node3D<>::
lady.tscn::PackedScene::1501566533942385419::1678576287::0::1::::<><>::res://Shader/PSX.gdshader<>uid://dpujialmyai46<>uid://bxkue4otwnnur<>uid://danphabnswvhs
main_area.tscn::PackedScene::4628010809203602306::1678441641::0::1::::<><>::uid://ccsums78csmik<>uid://jkwq4codlffk
maze.tscn::PackedScene::7431804385947574054::1678441641::0::1::::<><>::uid://dei7y837g828k
pitch_scale_time_scale.gd::GDScript::-1::1678556011::0::1::::<>AudioStreamPlayer<>::
RandomColour.gd::GDScript::-1::1678372423::0::1::::<>MeshInstance3D<>::
speaker.tscn::PackedScene::2586705581063069217::1678441641::0::1::::<><>::uid://co7muc6l3oe7g<>res://Shader/PSX.gdshader<>uid://cglvwqw6h66c6<>res://Scenes/AudioWiggle.gd
speen.gd::GDScript::-1::1678560254::0::1::::<>Node3D<>::
test.tscn::PackedScene::3405096705245056433::1678642710::0::1::::<><>::
::res://Scenes/Level/::1678642710
BallCatchMiniGame.gd::GDScript::-1::1678321850::0::1::::<>Node3D<>::
ballSpawner.gd::GDScript::-1::1678291568::0::1::::<>Node3D<>::
FishMiniGame.gd::GDScript::-1::1678476055::0::1::::<>Node3D<>::
level2.tscn::PackedScene::2004465980340514807::1678642710::0::1::::<><>::res://Scripts/LevelLogic.gd<>uid://0dlus1nx8jpy<>res://Scenes/Level/PlayerJumpMiniGame.gd<>res://Scenes/Level/MoveLeft.gd<>uid://ckr143ndtshbv<>uid://swg48plho46n<>uid://6eg46b7qmcg4<>uid://djiln31gfk1vt<>uid://i8gjkd7gnaud<>uid://dtv4xcnluwe4u
level3.tscn::PackedScene::740124232626891881::1678642710::0::1::::<><>::res://Scripts/LevelLogic.gd<>res://Scenes/Level/BallCatchMiniGame.gd<>uid://vnmt1evckf0v<>res://Scenes/Level/moveOnLine.gd<>res://Scenes/speen.gd<>res://Shader/PSX.gdshader<>uid://dpujialmyai46<>uid://bxkue4otwnnur<>uid://danphabnswvhs<>uid://djiln31gfk1vt<>uid://cy3yv15r7rxxg
level4.tscn::PackedScene::3464270738952203407::1678642710::0::1::::<><>::res://Scripts/LevelLogic.gd<>res://Scenes/Level/scary-maze-mini-game.gd<>uid://jkwq4codlffk<>uid://c1cw56dlhro0p<>uid://66ekiqfx71ce<>uid://ceh8krioi3g3n<>uid://ruvfcnf10nbx
level5.tscn::PackedScene::7033527501342352448::1678642710::0::1::::<><>::res://Scripts/LevelLogic.gd<>uid://dj38wa7xejnr6<>res://Scenes/Level/moveOnLine.gd<>res://Scenes/Level/FishMiniGame.gd<>uid://bdnajkwy55luu<>uid://cvtuo5vq0wgni<>uid://bb6hndv2ex8ba<>uid://cit15t2thliwh
level.tscn::PackedScene::3840011243598402551::1678642710::0::1::::<><>::res://Scripts/LevelLogic.gd<>res://Scenes/Level/Spinner.gd<>uid://05fp551khec7<>uid://cgyj1t78s4g4j
MoveLeft.gd::GDScript::-1::1678322539::0::1::::<>Sprite3D<>::
moveOnLine.gd::GDScript::-1::1678287363::0::1::::<>PathFollow3D<>::
PlayerJumpMiniGame.gd::GDScript::-1::1678392595::0::1::::<>Node3D<>::
scary-maze-mini-game.gd::GDScript::-1::1678477234::0::1::::<>Node3D<>::
Spinner.gd::GDScript::-1::1678556011::0::1::::<>Node3D<>::
SpinnerGameLogic.gd::GDScript::-1::1678150510::0::1::::<>Node3D<>::
::res://Scenes/menus/::1678643634
GAMEMANAGER.tscn::PackedScene::1539120776803456460::1678642711::0::1::::<><>::res://Scripts/GameManager.gd<>uid://buyeook1d50qt<>uid://3s8i5xmkkkt0<>uid://ksr0ddqna674<>uid://bpmebecph1j7l<>uid://ccsums78csmik<>uid://bejgq5stm0gf4<>res://Scenes/pitch_scale_time_scale.gd<>uid://b2huxcy7thdgf<>uid://c7hdf15476xns<>res://Shader/PSX.gdshader<>uid://b25hnuu7emqan<>uid://bc4awsopxk7s4<>uid://dbd2pofaga4fn<>uid://bv1t65hhln33i<>uid://cid5q46vesf2h<>uid://corqty0hvpuag<>uid://ccpfexx76g16b<>uid://dqcm6fxg4w07h<>uid://b026i1kqj1m3k<>uid://bboeynsh0pwd4<>uid://crhai0jesrcmv<>uid://cusxppw06b8p<>uid://bwy60ff6y0qj3<>uid://dqqs2vv4qkxm1<>uid://canws0dnwp8xs
IntroController.gd::GDScript::-1::1678628922::0::1::::<>Node<>::
IntroHandler.gd::GDScript::-1::1678641291::0::1::::<>Node<>::
Intro_params.gd::GDScript::-1::1678628470::0::1::::<>Node<>::
mainMenu.tscn::PackedScene::3913890599110047480::1678642712::0::1::::<><>::res://Scenes/speen.gd<>uid://ccsums78csmik<>res://Scenes/menus/MenuController.gd<>uid://b2huxcy7thdgf<>uid://b026i1kqj1m3k<>res://Shader/PSX.gdshader<>uid://dbd2pofaga4fn<>uid://cid5q46vesf2h<>uid://crhai0jesrcmv<>res://Scenes/pitch_scale_time_scale.gd<>uid://bc4awsopxk7s4<>uid://b25hnuu7emqan<>uid://bekj7jplawmlo
MenuController.gd::GDScript::-1::1678638849::0::1::::<>Node3D<>::
SceneTransition.gd::GDScript::-1::1678641246::0::1::::<>CanvasLayer<>::
transition.gdshader::Shader::-1::1678577869::0::1::::<><>::
transition.tscn::PackedScene::3727133418811991611::1678643634::0::1::::<><>::res://Scenes/menus/SceneTransition.gd<>uid://b3uishxiwyl30<>uid://b07l6h5np3v8t<>res://Scenes/menus/IntroHandler.gd<>res://Scenes/menus/transition.gdshader<>uid://dw3khjxou6sjt<>uid://b4u2om7uaknqu<>uid://ds8ramsvnpegf<>uid://cf1k38e62ve23<>uid://drpl7gjretcyy
::res://Scripts/::1678639381
GameManager.gd::GDScript::-1::1678639381::0::1::::GAMEMANAGER<>Node<>::
LevelLogic.gd::GDScript::-1::1678556011::0::1::::Level<>Node3D<>::
::res://Shader/::1678223907
PSX.gdshader::Shader::-1::1678223907::0::1::::<><>::
::res://Sprites/::1678624665
bg.png::CompressedTexture2D::6603271038509269681::1678134586::1678134587::1::::<><>::
bgScreen.png::CompressedTexture2D::7726287862078899099::1678134722::1678134763::1::::<><>::
bg_new.png::CompressedTexture2D::4297225662915144773::1678135388::1678135388::1::::<><>::
carSpin.png::CompressedTexture2D::1761618813219439570::1678320271::1678320285::1::::<><>::
drums.png::CompressedTexture2D::2688423930508569348::1678557395::1678557413::1::::<><>::
email.png::CompressedTexture2D::4198777868925702610::1678390665::1678390665::1::::<><>::
GeorgeSprite.png::CompressedTexture2D::7285850930940426770::1678569193::1678624665::1::::<><>::
ground.png::CompressedTexture2D::5342396904264407265::1678215101::1678215122::1::::<><>::
icon.svg::CompressedTexture2D::653709243733536016::1677681004::1678623062::1::::<><>::
maze.glb::PackedScene::7458520028474514624::1678409365::1678409366::1::::<><>::
mrbossemail.png::CompressedTexture2D::5980517967055870237::1678377264::1678377265::1::::<><>::
scary-maze.png::CompressedTexture2D::8554797052466464097::1678407816::1678407816::1::::<><>::
skeletonWalk.png::CompressedTexture2D::5511456146319385907::1678321074::1678321080::1::::<><>::
startSprite.png::CompressedTexture2D::1816984418684609676::1678199512::1678199640::1::::<><>::
wall.png::CompressedTexture2D::7237310916751758667::1678214644::1678214669::1::::<><>::
::res://Sprites/cursors/::1678561550
finger.png::CompressedTexture2D::6622843248758330068::1678406021::1678463870::1::::<><>::
thumbsUp.png::CompressedTexture2D::7915685293268949505::1678464109::1678464109::1::::<><>::
::res://Sprites/Opening/::1678635492
bgSpritesheet.png::CompressedTexture2D::4207925523924721337::1678563933::1678563939::1::::<><>::
boss_spritesheet.png::CompressedTexture2D::4464849744819658936::1678634841::1678634841::1::::<><>::
desk1.png::CompressedTexture2D::7113119000000096584::1678625580::1678625580::1::::<><>::
introScreen.png::CompressedTexture2D::5178118320234102522::1678635492::1678635492::1::::<><>::
Intro_1.png::CompressedTexture2D::8761839367619403333::1678565238::1678565239::1::::<><>::
office.png::CompressedTexture2D::4393514144459415517::1678634084::1678634809::1::::<><>::
