2a60927148abd1d33b818b535e306557
::res://::1678569793
COLUMBO.png::CompressedTexture2D::5070069810820375165::1678569768::1678569768::1::::<><>::
README.md::TextFile::-1::1677948107::0::1::::<><>::
success_2.ogg::AudioStreamOggVorbis::1329528280091601104::1678569769::1678569769::1::::<><>::
::res://Audio/::1678569768
BOMP.mp3::AudioStreamMP3::630016120420352435::1678569768::1678569768::1::::<><>::
default_bus.tres::AudioBusLayout::4137692713736195937::1678569798::0::1::::<><>::
impact.ogg::AudioStreamOggVorbis::2184529385019531793::1678569768::1678569768::1::::<><>::
StageSelect.mp3::AudioStreamMP3::1309233343006088607::1678569768::1678569768::1::::<><>::
vic_music.ogg::AudioStreamOggVorbis::5244113427790221347::1678569768::1678569768::1::::<><>::
::res://Audio/DrumBeat/::1678569768
beat_1.ogg::AudioStreamOggVorbis::2686149937078128327::1678569768::1678569768::1::::<><>::
beat_2.ogg::AudioStreamOggVorbis::8138199627662167889::1678569768::1678569768::1::::<><>::
beat_3.ogg::AudioStreamOggVorbis::5301010300790818271::1678569768::1678569768::1::::<><>::
beat_4.ogg::AudioStreamOggVorbis::3915270791018377064::1678569768::1678569768::1::::<><>::
beat_bongo.wav::AudioStreamWAV::4944496694175797223::1678569768::1678569768::1::::<><>::
beat_loop.wav::AudioStreamWAV::3982047453232975350::1678569768::1678569768::1::::<><>::
HELLO 1  103.wav::AudioStreamWAV::5791586301633365694::1678569768::1678569768::1::::<><>::
intro_slow.ogg::AudioStreamOggVorbis::64407241884648422::1678569768::1678569768::1::::<><>::
MOVE 1   113.wav::AudioStreamWAV::8287196566779703467::1678569768::1678569768::1::::<><>::
MOVE 4   113.wav::AudioStreamWAV::2485797253874856515::1678569768::1678569768::1::::<><>::
SOME GRV  97.wav::AudioStreamWAV::2917175849542998427::1678569768::1678569768::1::::<><>::
THRILL1   97.wav::AudioStreamWAV::182800033543396093::1678569768::1678569768::1::::<><>::
THRILL3   97.wav::AudioStreamWAV::8316455852428680766::1678569768::1678569768::1::::<><>::
::res://Audio/error/::1678569768
error_1.ogg::AudioStreamOggVorbis::4801047514658984796::1678569768::1678569768::1::::<><>::
error_2.ogg::AudioStreamOggVorbis::2240111034227844288::1678569768::1678569768::1::::<><>::
::res://Audio/success/::1678569768
success_1.ogg::AudioStreamOggVorbis::7512441951435751768::1678569768::1678569768::1::::<><>::
success_2.ogg::AudioStreamOggVorbis::6516672314078147736::1678569768::1678569768::1::::<><>::
success_3.ogg::AudioStreamOggVorbis::8538004004743758222::1678569768::1678569768::1::::<><>::
success_4.ogg::AudioStreamOggVorbis::1235782008137443509::1678569768::1678569768::1::::<><>::
success_5.ogg::AudioStreamOggVorbis::578521174475240202::1678569768::1678569768::1::::<><>::
::res://Audio/TheFuniFolder/::1678569768
dum.mp3::AudioStreamMP3::6287271210984660058::1678569768::1678569768::1::::<><>::
flute.mp3::AudioStreamMP3::4305014334675147304::1678569768::1678569768::1::::<><>::
lift.ogg::AudioStreamOggVorbis::2521053663221102526::1678569768::1678569768::1::::<><>::
waterdrink.ogg::AudioStreamOggVorbis::5375208549973113595::1678569768::1678569768::1::::<><>::
ya.ogg::AudioStreamOggVorbis::4791925281340040327::1678569768::1678569768::1::::<><>::
::res://models/::1678569769
::res://models/CRT/::1678569769
::res://models/CRT/CRTBODY/::1678569769
crtbody.gltf::PackedScene::3197791951881599694::1678569768::1678569799::1::::<><>::uid://koa3sokx6i5m<>uid://5m7ue3qvryo1
crtbody.tscn::PackedScene::4951614619974338074::1678569769::0::1::::<><>::uid://koa3sokx6i5m<>uid://5m7ue3qvryo1<>res://Shader/PSX.gdshader<>uid://bdiw16a2r0fnx
texture_1001.bmp::CompressedTexture2D::5188135646654263339::1678569769::1678569769::1::::<><>::
texture_1001.png::CompressedTexture2D::730840694700380880::1678569769::1678569769::1::::<><>::
texture_1002.bmp::CompressedTexture2D::2911876280921346706::1678569769::1678569769::1::::<><>::
texture_1002.png::CompressedTexture2D::2132416755939964078::1678569769::1678569769::1::::<><>::
::res://models/CRT/CRTSCREEN/::1678569769
crtscreen.gltf::PackedScene::1718946043337523784::1678569769::1678569800::1::::<><>::uid://d3ytgpwypxpv6<>uid://cr0lipb40rww4
texture_1001.png::CompressedTexture2D::9175259899615003341::1678569769::1678569769::1::::<><>::
texture_1002.png::CompressedTexture2D::6018344117102703961::1678569769::1678569769::1::::<><>::
::res://models/CRT2/::1678569769
pc.gltf::PackedScene::1059752209002016125::1678569769::1678569801::1::::<><>::
uv.png::CompressedTexture2D::4348225214453265875::1678569769::1678569769::1::::<><>::
::res://models/DESK/::1678569769
antique_roll_top_desk.gltf::PackedScene::9094280990961269421::1678569769::1678569802::1::::<><>::uid://i6ej520gwd07
antique_roll_top_desk_uvdev.png::CompressedTexture2D::625767018151318254::1678569769::1678569769::1::::<><>::
::res://models/DESK2/::1678569769
antique_roll_top_desk_uvdev.png::CompressedTexture2D::1787392411252547200::1678569769::1678569769::1::::<><>::
desk.gltf::PackedScene::6174690152832628697::1678569769::1678569802::1::::<><>::uid://0p3deg65vvjs
::res://models/FISH/::1678569769
fish.gltf::PackedScene::3114317742289256055::1678569769::1678569803::1::::<><>::
fish_texture.png::CompressedTexture2D::9171851717366590322::1678569769::1678569769::1::::<><>::
Material.material::StandardMaterial3D::-1::1678569769::0::1::::<><>::
::res://models/FISHINGROD/::1678569769
fishingRod.gltf::PackedScene::8494761409731640075::1678569769::1678569804::1::::<><>::
::res://models/LADY/::1678569769
lady.gltf::PackedScene::5933805824629259782::1678569769::1678569806::1::::<><>::uid://cfj848bu5moik<>uid://dfmdilxo2r4pd<>uid://e4se0reosa7r
texture_1001.png::CompressedTexture2D::5144422169912083154::1678569769::1678569769::1::::<><>::
texture_1002.png::CompressedTexture2D::7535175853607953325::1678569769::1678569769::1::::<><>::
texture_1003.png::CompressedTexture2D::341723718011866625::1678569769::1678569769::1::::<><>::
::res://models/LADY2/::1678569769
texture_1001.png::CompressedTexture2D::8253943017587277785::1678569769::1678569769::1::::<><>::
texture_1002.png::CompressedTexture2D::4022630893637007637::1678569769::1678569769::1::::<><>::
texture_1003.png::CompressedTexture2D::7187022219491319684::1678569769::1678569769::1::::<><>::
woman.gltf::PackedScene::1182395195489160185::1678569769::1678569806::1::::<><>::uid://dpujialmyai46<>uid://bxkue4otwnnur<>uid://danphabnswvhs
::res://models/Speaker/::1678569769
speaker.gltf::PackedScene::5822309739713264038::1678569769::1678569807::1::::<><>::
speakeruv.png::CompressedTexture2D::5217997804601463719::1678569769::1678569769::1::::<><>::
::res://Scenes/::1678569768
antique_roll_top_desk.tscn::PackedScene::5848901180310285615::1678569768::0::1::::<><>::uid://d2tlqj8wmsxht
AudioWiggle.gd::GDScript::-1::1678569768::0::1::::<>MeshInstance3D<>::
ball.tscn::PackedScene::3339676612436369246::1678569768::0::1::::<><>::res://Scenes/RandomColour.gd
BOMP.mp3::AudioStreamMP3::7808169279193704485::1678569768::1678569768::1::::<><>::
ClickMe.gd::GDScript::-1::1678569768::0::1::::Interactable<>StaticBody3D<>::
crt2.tscn::PackedScene::2614886070596383389::1678569768::0::1::::<><>::uid://pdl71pboqrsv<>res://Shader/PSX.gdshader<>uid://b27kvs5w4x75p
desk.tscn::PackedScene::4343900111634757869::1678569768::0::1::::<><>::uid://ct8cik4bstayr<>uid://0p3deg65vvjs
fish.tscn::PackedScene::7850807219646940157::1678569768::0::1::::<><>::uid://bkmumgdah15wt<>res://Shader/PSX.gdshader<>uid://d3w6b71hy4r8e
fishing_rod.tscn::PackedScene::2623840757906050744::1678569768::0::1::::<><>::uid://dta6qkdebmqa2
GameContainer.gd::GDScript::-1::1678569768::0::1::::<>Node3D<>::
lady.tscn::PackedScene::1501566533942385419::1678569768::0::1::::<><>::res://Shader/PSX.gdshader<>uid://dpujialmyai46<>uid://bxkue4otwnnur<>uid://danphabnswvhs
main_area.tscn::PackedScene::4628010809203602306::1678569768::0::1::::<><>::uid://ccsums78csmik<>uid://jkwq4codlffk
maze.tscn::PackedScene::7431804385947574054::1678569768::0::1::::<><>::uid://dei7y837g828k
pitch_scale_time_scale.gd::GDScript::-1::1678569768::0::1::::<>AudioStreamPlayer<>::
RandomColour.gd::GDScript::-1::1678569768::0::1::::<>MeshInstance3D<>::
speaker.tscn::PackedScene::2586705581063069217::1678569768::0::1::::<><>::uid://co7muc6l3oe7g<>res://Shader/PSX.gdshader<>uid://cglvwqw6h66c6<>res://Scenes/AudioWiggle.gd
speen.gd::GDScript::-1::1678569768::0::1::::<>Node3D<>::
test.tscn::PackedScene::3405096705245056433::1678569768::0::1::::<><>::
::res://Scenes/Level/::1678569768
BallCatchMiniGame.gd::GDScript::-1::1678569768::0::1::::<>Node3D<>::
ballSpawner.gd::GDScript::-1::1678569768::0::1::::<>Node3D<>::
FishMiniGame.gd::GDScript::-1::1678569768::0::1::::<>Node3D<>::
level2.tscn::PackedScene::2004465980340514807::1678569768::0::1::::<><>::res://Scripts/LevelLogic.gd<>uid://0dlus1nx8jpy<>res://Scenes/Level/PlayerJumpMiniGame.gd<>res://Scenes/Level/MoveLeft.gd<>uid://ckr143ndtshbv<>uid://swg48plho46n<>uid://6eg46b7qmcg4<>uid://djiln31gfk1vt<>uid://i8gjkd7gnaud<>uid://dtv4xcnluwe4u
level3.tscn::PackedScene::740124232626891881::1678569768::0::1::::<><>::res://Scripts/LevelLogic.gd<>res://Scenes/Level/BallCatchMiniGame.gd<>uid://vnmt1evckf0v<>res://Scenes/Level/moveOnLine.gd<>res://Scenes/speen.gd<>res://Shader/PSX.gdshader<>uid://dpujialmyai46<>uid://bxkue4otwnnur<>uid://danphabnswvhs<>uid://djiln31gfk1vt<>uid://cy3yv15r7rxxg
level4.tscn::PackedScene::3464270738952203407::1678569768::0::1::::<><>::res://Scripts/LevelLogic.gd<>res://Scenes/Level/scary-maze-mini-game.gd<>uid://jkwq4codlffk<>uid://c1cw56dlhro0p<>uid://66ekiqfx71ce<>uid://ceh8krioi3g3n<>uid://ruvfcnf10nbx
level5.tscn::PackedScene::7033527501342352448::1678569768::0::1::::<><>::res://Scripts/LevelLogic.gd<>uid://dj38wa7xejnr6<>res://Scenes/Level/moveOnLine.gd<>res://Scenes/Level/FishMiniGame.gd<>uid://bdnajkwy55luu<>uid://cvtuo5vq0wgni<>uid://bb6hndv2ex8ba<>uid://cit15t2thliwh
level.tscn::PackedScene::3840011243598402551::1678569768::0::1::::<><>::res://Scripts/LevelLogic.gd<>res://Scenes/Level/Spinner.gd<>uid://05fp551khec7<>uid://cgyj1t78s4g4j
MoveLeft.gd::GDScript::-1::1678569768::0::1::::<>Sprite3D<>::
moveOnLine.gd::GDScript::-1::1678569768::0::1::::<>PathFollow3D<>::
PlayerJumpMiniGame.gd::GDScript::-1::1678569768::0::1::::<>Node3D<>::
scary-maze-mini-game.gd::GDScript::-1::1678569768::0::1::::<>Node3D<>::
Spinner.gd::GDScript::-1::1678569768::0::1::::<>Node3D<>::
SpinnerGameLogic.gd::GDScript::-1::1678569768::0::1::::<>Node3D<>::
::res://Scenes/menus/::1678569768
GAMEMANAGER.tscn::PackedScene::1539120776803456460::1678569768::0::1::::<><>::res://Scripts/GameManager.gd<>uid://buyeook1d50qt<>uid://3s8i5xmkkkt0<>uid://ksr0ddqna674<>uid://bpmebecph1j7l<>uid://ccsums78csmik<>uid://bejgq5stm0gf4<>res://Scenes/pitch_scale_time_scale.gd<>uid://b2huxcy7thdgf<>uid://c7hdf15476xns<>res://Shader/PSX.gdshader<>uid://b25hnuu7emqan<>uid://bc4awsopxk7s4<>uid://dbd2pofaga4fn<>uid://bv1t65hhln33i<>uid://cid5q46vesf2h<>uid://corqty0hvpuag<>uid://ccpfexx76g16b<>uid://dqcm6fxg4w07h<>uid://b026i1kqj1m3k<>uid://bboeynsh0pwd4<>uid://crhai0jesrcmv<>uid://cusxppw06b8p<>uid://bwy60ff6y0qj3<>uid://dqqs2vv4qkxm1<>uid://canws0dnwp8xs
IntroController.gd::GDScript::-1::1678569768::0::1::::<>Node<>::
mainMenu.tscn::PackedScene::3913890599110047480::1678569768::0::1::::<><>::res://Scenes/speen.gd<>uid://ccsums78csmik<>res://Scenes/menus/MenuController.gd<>uid://b2huxcy7thdgf<>uid://b026i1kqj1m3k<>res://Shader/PSX.gdshader<>uid://dbd2pofaga4fn<>uid://cid5q46vesf2h<>uid://crhai0jesrcmv<>res://Scenes/pitch_scale_time_scale.gd<>uid://bc4awsopxk7s4<>uid://b25hnuu7emqan<>uid://bekj7jplawmlo
MenuController.gd::GDScript::-1::1678569768::0::1::::<>Node3D<>::
SceneTransition.gd::GDScript::-1::1678569768::0::1::::<>CanvasLayer<>::
transition.gdshader::Shader::-1::1678569768::0::1::::<><>::
transition.tscn::PackedScene::660398380203042488::1678569768::0::1::::<><>::res://Scenes/menus/SceneTransition.gd<>uid://b3uishxiwyl30<>uid://b07l6h5np3v8t<>res://Scenes/menus/IntroController.gd<>res://Scenes/menus/transition.gdshader
::res://Scripts/::1678569768
GameManager.gd::GDScript::-1::1678569768::0::1::::GAMEMANAGER<>Node<>::
LevelLogic.gd::GDScript::-1::1678569768::0::1::::Level<>Node3D<>::
::res://Shader/::1678569768
PSX.gdshader::Shader::-1::1678569768::0::1::::<><>::
::res://Sprites/::1678569768
bg.png::CompressedTexture2D::6603271038509269681::1678569768::1678569768::1::::<><>::
bgScreen.png::CompressedTexture2D::7726287862078899099::1678569768::1678569768::1::::<><>::
bg_new.png::CompressedTexture2D::4297225662915144773::1678569768::1678569768::1::::<><>::
carSpin.png::CompressedTexture2D::1761618813219439570::1678569768::1678569768::1::::<><>::
drums.png::CompressedTexture2D::2688423930508569348::1678569768::1678569768::1::::<><>::
email.png::CompressedTexture2D::4198777868925702610::1678569768::1678569768::1::::<><>::
GeorgeSprite.png::CompressedTexture2D::7285850930940426770::1678569768::1678569768::1::::<><>::
ground.png::CompressedTexture2D::5342396904264407265::1678569768::1678569768::1::::<><>::
icon.svg::CompressedTexture2D::653709243733536016::1677948107::1678569798::1::::<><>::
maze.glb::PackedScene::7458520028474514624::1678569768::1678569768::1::::<><>::
mrbossemail.png::CompressedTexture2D::5980517967055870237::1678569768::1678569768::1::::<><>::
scary-maze.png::CompressedTexture2D::8554797052466464097::1678569768::1678569768::1::::<><>::
skeletonWalk.png::CompressedTexture2D::5511456146319385907::1678569768::1678569768::1::::<><>::
startSprite.png::CompressedTexture2D::1816984418684609676::1678569768::1678569768::1::::<><>::
wall.png::CompressedTexture2D::7237310916751758667::1678569768::1678569768::1::::<><>::
::res://Sprites/cursors/::1678569768
finger.png::CompressedTexture2D::6622843248758330068::1678569768::1678569768::1::::<><>::
thumbsUp.png::CompressedTexture2D::7915685293268949505::1678569768::1678569768::1::::<><>::
::res://Sprites/Opening/::1678569768
bgSpritesheet.png::CompressedTexture2D::4207925523924721337::1678569768::1678569768::1::::<><>::
Intro_1.png::CompressedTexture2D::8761839367619403333::1678569768::1678569768::1::::<><>::
office.png::CompressedTexture2D::4393514144459415517::1678569768::1678569768::1::::<><>::
