[gd_scene load_steps=2 format=3 uid="uid://cplisvm3txykt"]

[ext_resource type="PackedScene" uid="uid://d2tlqj8wmsxht" path="res://models/DESK/antique_roll_top_desk.gltf" id="1_4grk6"]

[node name="antique_roll_top_desk" instance=ExtResource("1_4grk6")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.158356, 0.230944, 0.222215)
